#BlueJ package file
dependency1.from=Edge
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Vertex
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Edge
dependency3.type=UsesDependency
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=285
package.editor.y=388
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=70
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Edge
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=130
