#BlueJ package file
dependency1.from=Font
dependency1.to=Image
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=250
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageTile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=210
target2.height=50
target2.name=Image
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=248
target2.y=123
target3.height=50
target3.name=Font
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=200
