#BlueJ class context
comment0.target=Bild
comment0.text=\r\n\ Die\ Klasse\ Bild\ kapselt\ den\ Zugriff\ auf\ ein\ Objekt\ der\ Klasse\ BufferedImage.\r\n\ \r\n\ @author\ Gerd\ Heischkamp\r\n
comment1.params=pPfadZurDatei
comment1.target=Bild(java.lang.String)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Bild.\ Es\ wird\ ein\ Objekt\ der\ Klasse\ BufferedImage\ erzeugt.\r\n\ \r\n\ @param\ pPfadZurDatei\ Pfad\ zur\ Bilddatei\r\n
comment10.params=
comment10.target=double\ gibSkalierungsfaktorY()
comment10.text=\r\n\ Liefert\ den\ Skalierungsfaktor\ in\ y-Richtung,\ mit\ dem\ das\ Bild\ gezeichnet\ wird.\r\n\ \r\n\ @return\ y-Skalierungsfaktor,\ mit\ dem\ das\ Bild\ gezeichnet\ wird\r\n
comment11.params=pSkalierungsfaktorY
comment11.target=void\ setzeSkalierungsfaktorY(double)
comment11.text=\r\n\ Setzt\ den\ Skalierungsfaktor\ in\ y-Richtung,\ mit\ dem\ das\ Bild\ gezeichnet\ werden\ soll.\r\n\ \r\n\ @param\ pSkalierungsfaktor\ y-Skalierungsfaktor,\ mit\ dem\ das\ Bild\ gezeichnet\ werden\ soll\r\n
comment12.params=pSkalierungsfaktorX\ pSkalierungsfaktorY
comment12.target=void\ setzeSkalierung(double,\ double)
comment12.text=\r\n\ Setzt\ die\ Skalierungsfaktoren\ in\ x-\ und\ y-Richtung,\ mit\ denen\ das\ Bild\ gezeichnet\ werden\ soll.\r\n\ \r\n\ @param\ pSkalierungsfaktorX\ x-Skalierungsfaktor,\ mit\ dem\ das\ Bild\ gezeichnet\ werden\ soll\r\n\ @param\ pSkalierungsfaktorY\ y-Skalierungsfaktor,\ mit\ dem\ das\ Bild\ gezeichnet\ werden\ soll\r\n
comment13.params=pSkalierungsfaktor
comment13.target=void\ setzeSkalierung(double)
comment13.text=\r\n\ Setzt\ denselben\ Skalierungsfaktoren\ in\ x-\ und\ y-Richtung,\ mit\ dem\ das\ Bild\ gezeichnet\ werden\ soll.\r\n\ \r\n\ @param\ pSkalierungsfaktor\ x-\ und\ y-Skalierungsfaktor,\ mit\ dem\ das\ Bild\ gezeichnet\ werden\ soll\r\n
comment14.params=
comment14.target=double\ gibRotation()
comment14.text=\r\n\ Liefert\ die\ Rotation,\ mit\ der\ das\ Bild\ gezeichnet\ wird.\r\n\ \r\n\ @return\ Rotation,\ mit\ der\ das\ Bild\ gezeichnet\ wird\r\n
comment15.params=pRotation
comment15.target=void\ setzeRotation(double)
comment15.text=\r\n\ Setzt\ die\ Rotation,\ mit\ der\ das\ Bild\ gezeichnet\ werden\ soll.\r\n\ \r\n\ @param\ pRotation,\ mit\ der\ das\ Bild\ gezeichnet\ werden\ soll\r\n
comment2.params=pPfadZurDatei
comment2.target=void\ setzeBild(java.lang.String)
comment2.text=\r\n\ Dem\ Attribut\ bild\ vom\ Datentyp\ BufferedImage\ wird\ ein\ neues\ Bildobjekt\ zugewiesen.\r\n\ Ein\ Shape-Objekt\ mit\ den\ Ma\u00DFen\ des\ Bildes\ wird\ angelegt.\r\n\ \r\n\ @param\ pPfadZurDatei\ Pfad\ zur\ Bilddatei\r\n
comment3.params=
comment3.target=java.awt.Shape\ gibForm()
comment3.text=\r\n\ Liefert\ das\ Shape-Objekt,\ welches\ das\ Bild\ umgibt.\r\n\ \r\n\ @return\ Shape-Objekt,\ welches\ das\ Bild\ umgibt\r\n
comment4.params=
comment4.target=int\ gibBreite()
comment4.text=\r\n\ Liefert\ die\ Breite\ des\ Bildes\r\n\ \r\n\ @return\ Breite\ des\ Bildes\r\n
comment5.params=
comment5.target=int\ gibHoehe()
comment5.text=\r\n\ Liefert\ die\ Hoehe\ des\ Bildes\r\n\ \r\n\ @return\ Hoehe\ des\ Bildes\r\n
comment6.params=
comment6.target=java.awt.image.BufferedImage\ gibBufferedImage()
comment6.text=\r\n\ Liefert\ das\ BufferedImage-Objekt,\ welches\ im\ Bild-Objekt\ gekapselt\ ist.\r\n\ \r\n\ @return\ BufferedImage-Objekt,\ das\ im\ Bild\ gekapselt\ ist\r\n
comment7.params=bf
comment7.target=void\ setzeBufferedImage(java.awt.image.BufferedImage)
comment8.params=
comment8.target=double\ gibSkalierungsfaktorX()
comment8.text=\r\n\ Liefert\ den\ Skalierungsfaktor\ in\ x-Richtung,\ mit\ dem\ das\ Bild\ gezeichnet\ wird.\r\n\ \r\n\ @return\ x-Skalierungsfaktor,\ mit\ dem\ das\ Bild\ gezeichnet\ wird\r\n
comment9.params=pSkalierungsfaktorX
comment9.target=void\ setzeSkalierungsfaktorX(double)
comment9.text=\r\n\ Setzt\ den\ Skalierungsfaktor\ in\ x-Richtung,\ mit\ dem\ das\ Bild\ gezeichnet\ werden\ soll.\r\n\ \r\n\ @param\ pSkalierungsfaktor\ x-Skalierungsfaktor,\ mit\ dem\ das\ Bild\ gezeichnet\ werden\ soll\r\n
numComments=16
