#BlueJ package file
dependency1.from=Akteur
dependency1.to=Bild
dependency1.type=UsesDependency
dependency2.from=Welt
dependency2.to=Akteur
dependency2.type=UsesDependency
dependency3.from=Welt
dependency3.to=Imageloader
dependency3.type=UsesDependency
dependency4.from=Welt
dependency4.to=Bedienelemente
dependency4.type=UsesDependency
dependency5.from=Programmfenster
dependency5.to=Bedienelemente
dependency5.type=UsesDependency
dependency6.from=Programmfenster
dependency6.to=Welt
dependency6.type=UsesDependency
objectbench.height=118
objectbench.width=1042
package.divider.horizontal=0.6
package.divider.vertical=0.8180494905385735
package.editor.height=555
package.editor.width=919
package.editor.x=264
package.editor.y=23
package.frame.height=745
package.frame.width=1066
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=250
target10.height=62
target10.name=Pong
target10.type=PackageTarget
target10.width=80
target10.x=80
target10.y=190
target11.height=50
target11.name=Musik
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=250
target12.height=50
target12.name=Welt
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target2.height=50
target2.name=Imageloader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=270
target3.height=62
target3.name=asteroidgame
target3.type=PackageTarget
target3.width=100
target3.x=460
target3.y=10
target4.height=62
target4.name=snake
target4.type=PackageTarget
target4.width=80
target4.x=480
target4.y=90
target5.height=50
target5.name=Bedienelemente
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=340
target5.y=120
target6.height=50
target6.name=Stoppuhr
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=190
target7.height=50
target7.name=Programmfenster
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=200
target7.y=90
target8.height=62
target8.name=engine
target8.type=PackageTarget
target8.width=80
target8.x=100
target8.y=100
target9.height=50
target9.name=Akteur
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=190
