#BlueJ package file
dependency1.from=Programmfenster
dependency1.to=Bedienelemente
dependency1.type=UsesDependency
dependency2.from=Programmfenster
dependency2.to=Welt
dependency2.type=UsesDependency
dependency3.from=Welt
dependency3.to=Akteur
dependency3.type=UsesDependency
dependency4.from=Akteur
dependency4.to=Bild
dependency4.type=UsesDependency
dependency5.from=Akteur
dependency5.to=Welt
dependency5.type=UsesDependency
objectbench.height=160
objectbench.width=618
package.divider.horizontal=0.6
package.divider.vertical=0.7718579234972678
package.editor.height=545
package.editor.width=528
package.editor.x=100
package.editor.y=100
package.frame.height=829
package.frame.width=655
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=250
target2.height=50
target2.name=Programmfenster
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=70
target3.height=62
target3.name=asteroidgame
target3.type=PackageTarget
target3.width=100
target3.x=460
target3.y=10
target4.height=62
target4.name=snake
target4.type=PackageTarget
target4.width=80
target4.x=480
target4.y=90
target5.height=50
target5.name=Bedienelemente
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=320
target5.y=130
target6.height=50
target6.name=Stoppuhr
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=190
target7.height=50
target7.name=Akteur
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=190
target8.height=50
target8.name=Musik
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=250
target9.height=50
target9.name=Welt
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
