#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=1084
editor.fx.0.x=246
editor.fx.0.y=23
objectbench.height=209
objectbench.width=1306
package.divider.horizontal=0.6
package.divider.vertical=0.6855895196506551
package.editor.height=464
package.editor.width=1183
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1330
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=game
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=abiturklassen
target2.type=PackageTarget
target2.width=90
target2.x=80
target2.y=10
