#BlueJ package file
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=66
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=List
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=10
target2.height=50
target2.name=Queue
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=160
target2.y=70
target3.height=50
target3.name=Stack
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=160
target3.y=130
