#BlueJ class context
comment0.params=game
comment0.target=GameContainer(AbstractGame)
comment1.params=
comment1.target=void\ start()
comment10.params=pScale
comment10.target=void\ setScale(float)
comment11.params=
comment11.target=java.lang.String\ getTitle()
comment12.params=pTitle
comment12.target=void\ setTitle(java.lang.String)
comment13.params=
comment13.target=Window\ getWindow()
comment14.params=
comment14.target=Input\ getInput()
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ dispose()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=pWidth
comment6.target=void\ setWidth(int)
comment7.params=
comment7.target=int\ getHeight()
comment8.params=pHeight
comment8.target=void\ setHeight(int)
comment9.params=
comment9.target=float\ getScale()
numComments=15
