#BlueJ class context
comment0.params=gc
comment0.target=Input(com.rob.engine.GameContainer)
comment1.params=
comment1.target=void\ update()
comment10.params=e
comment10.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ keyPressed(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyTyped(java.awt.event.KeyEvent)
comment19.params=
comment19.target=int\ getMouseX()
comment2.params=keyCode
comment2.target=boolean\ isKey(int)
comment20.params=
comment20.target=int\ getMouseY()
comment21.params=
comment21.target=int\ getScroll()
comment3.params=keyCode
comment3.target=boolean\ isKeyUp(int)
comment4.params=keyCode
comment4.target=boolean\ isKeyDown(int)
comment5.params=button
comment5.target=boolean\ isButton(int)
comment6.params=button
comment6.target=boolean\ isButtonUp(int)
comment7.params=button
comment7.target=boolean\ isButtonDown(int)
comment8.params=e
comment8.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment9.params=e
comment9.target=void\ mouseDragged(java.awt.event.MouseEvent)
numComments=22
