#BlueJ package file
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=26
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=datenbankklassen
target1.type=PackageTarget
target1.width=120
target1.x=300
target1.y=10
target2.height=62
target2.name=datenstrukturklassen
target2.type=PackageTarget
target2.width=130
target2.x=160
target2.y=10
target3.height=62
target3.name=netzklassen
target3.type=PackageTarget
target3.width=80
target3.x=430
target3.y=10
