<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModellMITUMLDiagrammen Modellversion="2.1">
<Modell>
<Methode Bezeichner="bewegungAnhaengen" ElementID="22" KlassenID="8" Modifier="1" Parameteranzahl="1" istDarstellungFuerEntwurf="false" istKonstruktor="false">
<Kommentar/>
<Datentyp GrundtypKlasseID="-1" feldDimension="0" istFeld="false" primitiverGrundTyp="void"/>
<Parameter Bezeichner="pBewegung" nr="0">
<Datentyp GrundtypKlasseID="11" feldDimension="0" istFeld="false" primitiverGrundTyp=""/>
</Parameter>
<Quelltext/>
</Methode>
<Attribut Bezeichner="bewegungen" ElementID="20" KlassenID="8" Modifier="2" Startwert="" istDarstellungFuerEntwurf="false" multmax="1" multmin="1">
<Kommentar/>
<Datentyp GrundtypKlasseID="10" feldDimension="0" istFeld="false" primitiverGrundTyp="">
<Datentyp GrundtypKlasseID="11" feldDimension="0" istFeld="false" primitiverGrundTyp=""/>
<DatentypArray Arraylaenge="1">
<Datentyp GrundtypKlasseID="11" feldDimension="0" istFeld="false" primitiverGrundTyp=""/>
</DatentypArray>
</Datentyp>
</Attribut>
<Methode Bezeichner="Bewegung" ElementID="19" KlassenID="11" Modifier="1" Parameteranzahl="2" istDarstellungFuerEntwurf="false" istKonstruktor="true">
<Kommentar/>
<Parameter Bezeichner="pBewX" nr="0">
<Datentyp GrundtypKlasseID="-1" feldDimension="0" istFeld="false" primitiverGrundTyp="double"/>
</Parameter>
<Parameter Bezeichner="pBewY" nr="1">
<Datentyp GrundtypKlasseID="-1" feldDimension="0" istFeld="false" primitiverGrundTyp="double"/>
</Parameter>
<Quelltext/>
</Methode>
<Methode Bezeichner="setzeBewY" ElementID="18" KlassenID="11" Modifier="1" Parameteranzahl="1" istDarstellungFuerEntwurf="false" istKonstruktor="false">
<Kommentar>/** setzt bewY 
*/</Kommentar>
<Datentyp GrundtypKlasseID="-1" feldDimension="0" istFeld="false" primitiverGrundTyp="void"/>
<Parameter Bezeichner="pBewY" nr="0">
<Datentyp GrundtypKlasseID="-1" feldDimension="0" istFeld="false" primitiverGrundTyp="double"/>
</Parameter>
<Quelltext>//TODO gegebenenfalls ueberarbeiten
    this.bewY = pBewY;</Quelltext>
</Methode>
<Methode Bezeichner="gibBewY" ElementID="17" KlassenID="11" Modifier="1" Parameteranzahl="0" istDarstellungFuerEntwurf="false" istKonstruktor="false">
<Kommentar>/** @return liefert bewY 
*/</Kommentar>
<Datentyp GrundtypKlasseID="-1" feldDimension="0" istFeld="false" primitiverGrundTyp="double"/>
<Quelltext>//TODO gegebenenfalls ueberarbeiten
    return this.bewY;</Quelltext>
</Methode>
<Attribut Bezeichner="bewY" ElementID="16" KlassenID="11" Modifier="2" Startwert="" istDarstellungFuerEntwurf="false" multmax="1" multmin="1">
<Kommentar/>
<Datentyp GrundtypKlasseID="-1" feldDimension="0" istFeld="false" primitiverGrundTyp="double"/>
</Attribut>
<Methode Bezeichner="setzeBewX" ElementID="15" KlassenID="11" Modifier="1" Parameteranzahl="1" istDarstellungFuerEntwurf="false" istKonstruktor="false">
<Kommentar>/** setzt bewX 
*/</Kommentar>
<Datentyp GrundtypKlasseID="-1" feldDimension="0" istFeld="false" primitiverGrundTyp="void"/>
<Parameter Bezeichner="pBewX" nr="0">
<Datentyp GrundtypKlasseID="-1" feldDimension="0" istFeld="false" primitiverGrundTyp="double"/>
</Parameter>
<Quelltext>//TODO gegebenenfalls ueberarbeiten
    this.bewX = pBewX;</Quelltext>
</Methode>
<Methode Bezeichner="gibBewX" ElementID="14" KlassenID="11" Modifier="1" Parameteranzahl="0" istDarstellungFuerEntwurf="false" istKonstruktor="false">
<Kommentar>/** @return liefert bewX 
*/</Kommentar>
<Datentyp GrundtypKlasseID="-1" feldDimension="0" istFeld="false" primitiverGrundTyp="double"/>
<Quelltext>//TODO gegebenenfalls ueberarbeiten
    return this.bewX;</Quelltext>
</Methode>
<Attribut Bezeichner="bewX" ElementID="13" KlassenID="11" Modifier="2" Startwert="" istDarstellungFuerEntwurf="false" multmax="1" multmin="1">
<Kommentar/>
<Datentyp GrundtypKlasseID="-1" feldDimension="0" istFeld="false" primitiverGrundTyp="double"/>
</Attribut>
<Klasse Bezeichner="Bewegung" ElementID="11" Modifier="1" OberklasseID="3" PaketID="0" istExtern="false">
<Kommentar/>
<Attribute AttributID="16"/>
<Attribute AttributID="13"/>
<Methoden MethodenID="17"/>
<Methoden MethodenID="18"/>
<Methoden MethodenID="19"/>
<Methoden MethodenID="14"/>
<Methoden MethodenID="15"/>
</Klasse>
<Klasse Bezeichner="Queue" ElementID="10" Modifier="1" OberklasseID="3" PaketID="0" istExtern="false">
<Kommentar/>
</Klasse>
<Klasse Bezeichner="SnakeGlied" ElementID="8" Modifier="1" OberklasseID="3" PaketID="0" istExtern="false">
<Kommentar/>
<Attribute AttributID="20"/>
<Methoden MethodenID="22"/>
</Klasse>
<Attribut Bezeichner="glieder" ElementID="7" KlassenID="4" Modifier="2" Startwert="" istDarstellungFuerEntwurf="false" multmax="1" multmin="1">
<Kommentar/>
<Datentyp GrundtypKlasseID="6" feldDimension="0" istFeld="false" primitiverGrundTyp="">
<Datentyp GrundtypKlasseID="8" feldDimension="0" istFeld="false" primitiverGrundTyp=""/>
<DatentypArray Arraylaenge="1">
<Datentyp GrundtypKlasseID="8" feldDimension="0" istFeld="false" primitiverGrundTyp=""/>
</DatentypArray>
</Datentyp>
</Attribut>
<Klasse Bezeichner="List" ElementID="6" Modifier="1" OberklasseID="3" PaketID="0" istExtern="false">
<Kommentar/>
</Klasse>
<Klasse Bezeichner="Akteur" ElementID="5" Modifier="1" OberklasseID="3" PaketID="0" istExtern="false">
<Kommentar/>
</Klasse>
<Klasse Bezeichner="SnakeKopf" ElementID="4" Modifier="1" OberklasseID="5" PaketID="0" istExtern="false">
<Kommentar/>
<Attribute AttributID="7"/>
</Klasse>
<Klasse Bezeichner="Object" ElementID="3" Modifier="1" OberklasseID="-1" PaketID="2" istExtern="true">
<Kommentar/>
</Klasse>
<Paket BezeichnerKurzname="lang" ElementID="2" UebergeordnetesPaketID="1">
<Kommentar/>
<Klassen KlassenID="3"/>
</Paket>
<Paket BezeichnerKurzname="java" ElementID="1" UebergeordnetesPaketID="0">
<Kommentar/>
</Paket>
<Paket BezeichnerKurzname="" ElementID="0" UebergeordnetesPaketID="-1">
<Kommentar/>
<Klassen KlassenID="4"/>
<Klassen KlassenID="5"/>
<Klassen KlassenID="6"/>
<Klassen KlassenID="8"/>
<Klassen KlassenID="10"/>
<Klassen KlassenID="11"/>
</Paket>
</Modell>
<ModellAnzeigeInfo>
<KlassenanzeigeEinstellungenData Bemerkung="GlobaleVorgaben" abstrakteMethodenKursiv="true" alleAttributeAnzeigen="true" auftraegeUndAnfragenDurchSymbole="false" datenTypenMitPaketnamen="false" finalAnzeigen="true" fontStil="0" fontgroesse="20" istEntwurfsDiagramm="false" konstruktorDurchC="false" konstruktorenAnzeigen="true" multiplizitaetenAnzeigen="false" nameStandardfont="SansSerif" packageMethodenAnzeigen="true" paketnamenAnKlassenNamen="false" parameterAnzeigen="true" parameterNamenAnzeigen="true" privateMethodenAnzeigen="true" protectedMethodenAnzeigen="true" publicMethodenAnzeigen="true" rueckgabetypAnzeigen="true" sichtbarkeitImEntwurfsdiagrammZeigen="false" staticAnzeigen="true" symboleFuerSichtbarkeit="true" umlNotation="true"/>
</ModellAnzeigeInfo>
<PackageViewerInfo Beschreibung="" IstEntwurfsdiagramm="false" Packagename="" PaketID="0" ViewID="0">
<Rectangle Kommentar="PackageviewerRechteck" height="1177" width="1920" x="0" y="0"/>
<KlassenanzeigeInfoArrayList ListeFuer="KlassenanzeigenInfo" Listenlaenge="6">
<KlassenanzeigeInfo KlassenID="4" ViewID="1">
<KlassenanzeigeEinstellungen darstellungsgroesse="0" entwurfsdiagrammDarstellung="false">
<KlassenanzeigeEinstellungenData Bemerkung="lokaleEinstellungen" abstrakteMethodenKursiv="true" alleAttributeAnzeigen="true" auftraegeUndAnfragenDurchSymbole="false" datenTypenMitPaketnamen="false" finalAnzeigen="true" fontStil="0" fontgroesse="20" istEntwurfsDiagramm="false" konstruktorDurchC="false" konstruktorenAnzeigen="true" multiplizitaetenAnzeigen="false" nameStandardfont="SansSerif" packageMethodenAnzeigen="true" paketnamenAnKlassenNamen="false" parameterAnzeigen="true" parameterNamenAnzeigen="true" privateMethodenAnzeigen="true" protectedMethodenAnzeigen="true" publicMethodenAnzeigen="true" rueckgabetypAnzeigen="true" sichtbarkeitImEntwurfsdiagrammZeigen="false" staticAnzeigen="true" symboleFuerSichtbarkeit="true" umlNotation="true"/>
</KlassenanzeigeEinstellungen>
<Rectangle Kommentar="KlassenanzeigeRechteck" height="45" width="107" x="510" y="230"/>
<INTFeld Feldfuer="AttributeID" Feldlaenge="0"/>
<INTFeld Feldfuer="MethodenID" Feldlaenge="0"/>
<INTFeld Feldfuer="PfadInfoID" Feldlaenge="0"/>
<INTFeld2D Feldfuer="Besetzt" FeldlaengeX="4" FeldlaengeY="11">
<Feldelement Wert="0" x="0" y="0"/>
<Feldelement Wert="0" x="0" y="1"/>
<Feldelement Wert="0" x="0" y="2"/>
<Feldelement Wert="0" x="0" y="3"/>
<Feldelement Wert="0" x="0" y="4"/>
<Feldelement Wert="0" x="0" y="5"/>
<Feldelement Wert="0" x="0" y="6"/>
<Feldelement Wert="0" x="0" y="7"/>
<Feldelement Wert="0" x="0" y="8"/>
<Feldelement Wert="0" x="0" y="9"/>
<Feldelement Wert="0" x="0" y="10"/>
<Feldelement Wert="0" x="1" y="0"/>
<Feldelement Wert="1" x="1" y="1"/>
<Feldelement Wert="0" x="1" y="2"/>
<Feldelement Wert="0" x="1" y="3"/>
<Feldelement Wert="0" x="1" y="4"/>
<Feldelement Wert="0" x="1" y="5"/>
<Feldelement Wert="0" x="1" y="6"/>
<Feldelement Wert="0" x="1" y="7"/>
<Feldelement Wert="0" x="1" y="8"/>
<Feldelement Wert="0" x="1" y="9"/>
<Feldelement Wert="0" x="1" y="10"/>
<Feldelement Wert="0" x="2" y="0"/>
<Feldelement Wert="1" x="2" y="1"/>
<Feldelement Wert="0" x="2" y="2"/>
<Feldelement Wert="0" x="2" y="3"/>
<Feldelement Wert="0" x="2" y="4"/>
<Feldelement Wert="0" x="2" y="5"/>
<Feldelement Wert="0" x="2" y="6"/>
<Feldelement Wert="0" x="2" y="7"/>
<Feldelement Wert="0" x="2" y="8"/>
<Feldelement Wert="0" x="2" y="9"/>
<Feldelement Wert="0" x="2" y="10"/>
<Feldelement Wert="0" x="3" y="0"/>
<Feldelement Wert="0" x="3" y="1"/>
<Feldelement Wert="0" x="3" y="2"/>
<Feldelement Wert="0" x="3" y="3"/>
<Feldelement Wert="0" x="3" y="4"/>
<Feldelement Wert="0" x="3" y="5"/>
<Feldelement Wert="0" x="3" y="6"/>
<Feldelement Wert="0" x="3" y="7"/>
<Feldelement Wert="0" x="3" y="8"/>
<Feldelement Wert="0" x="3" y="9"/>
<Feldelement Wert="0" x="3" y="10"/>
</INTFeld2D>
</KlassenanzeigeInfo>
<KlassenanzeigeInfo KlassenID="5" ViewID="2">
<KlassenanzeigeEinstellungen darstellungsgroesse="2" entwurfsdiagrammDarstellung="false">
<KlassenanzeigeEinstellungenData Bemerkung="lokaleEinstellungen" abstrakteMethodenKursiv="true" alleAttributeAnzeigen="true" auftraegeUndAnfragenDurchSymbole="false" datenTypenMitPaketnamen="false" finalAnzeigen="true" fontStil="0" fontgroesse="20" istEntwurfsDiagramm="false" konstruktorDurchC="false" konstruktorenAnzeigen="true" multiplizitaetenAnzeigen="false" nameStandardfont="SansSerif" packageMethodenAnzeigen="true" paketnamenAnKlassenNamen="false" parameterAnzeigen="true" parameterNamenAnzeigen="true" privateMethodenAnzeigen="true" protectedMethodenAnzeigen="true" publicMethodenAnzeigen="true" rueckgabetypAnzeigen="true" sichtbarkeitImEntwurfsdiagrammZeigen="false" staticAnzeigen="true" symboleFuerSichtbarkeit="true" umlNotation="true"/>
</KlassenanzeigeEinstellungen>
<Rectangle Kommentar="KlassenanzeigeRechteck" height="45" width="94" x="530" y="130"/>
<INTFeld Feldfuer="AttributeID" Feldlaenge="0"/>
<INTFeld Feldfuer="MethodenID" Feldlaenge="0"/>
<INTFeld Feldfuer="PfadInfoID" Feldlaenge="0"/>
<INTFeld2D Feldfuer="Besetzt" FeldlaengeX="4" FeldlaengeY="11">
<Feldelement Wert="0" x="0" y="0"/>
<Feldelement Wert="0" x="0" y="1"/>
<Feldelement Wert="0" x="0" y="2"/>
<Feldelement Wert="0" x="0" y="3"/>
<Feldelement Wert="0" x="0" y="4"/>
<Feldelement Wert="0" x="0" y="5"/>
<Feldelement Wert="0" x="0" y="6"/>
<Feldelement Wert="0" x="0" y="7"/>
<Feldelement Wert="0" x="0" y="8"/>
<Feldelement Wert="0" x="0" y="9"/>
<Feldelement Wert="0" x="0" y="10"/>
<Feldelement Wert="0" x="1" y="0"/>
<Feldelement Wert="0" x="1" y="1"/>
<Feldelement Wert="0" x="1" y="2"/>
<Feldelement Wert="0" x="1" y="3"/>
<Feldelement Wert="0" x="1" y="4"/>
<Feldelement Wert="0" x="1" y="5"/>
<Feldelement Wert="0" x="1" y="6"/>
<Feldelement Wert="0" x="1" y="7"/>
<Feldelement Wert="0" x="1" y="8"/>
<Feldelement Wert="0" x="1" y="9"/>
<Feldelement Wert="0" x="1" y="10"/>
<Feldelement Wert="0" x="2" y="0"/>
<Feldelement Wert="0" x="2" y="1"/>
<Feldelement Wert="0" x="2" y="2"/>
<Feldelement Wert="0" x="2" y="3"/>
<Feldelement Wert="0" x="2" y="4"/>
<Feldelement Wert="0" x="2" y="5"/>
<Feldelement Wert="0" x="2" y="6"/>
<Feldelement Wert="0" x="2" y="7"/>
<Feldelement Wert="0" x="2" y="8"/>
<Feldelement Wert="0" x="2" y="9"/>
<Feldelement Wert="0" x="2" y="10"/>
<Feldelement Wert="0" x="3" y="0"/>
<Feldelement Wert="0" x="3" y="1"/>
<Feldelement Wert="1" x="3" y="2"/>
<Feldelement Wert="0" x="3" y="3"/>
<Feldelement Wert="0" x="3" y="4"/>
<Feldelement Wert="0" x="3" y="5"/>
<Feldelement Wert="0" x="3" y="6"/>
<Feldelement Wert="0" x="3" y="7"/>
<Feldelement Wert="0" x="3" y="8"/>
<Feldelement Wert="0" x="3" y="9"/>
<Feldelement Wert="0" x="3" y="10"/>
</INTFeld2D>
</KlassenanzeigeInfo>
<KlassenanzeigeInfo KlassenID="6" ViewID="3">
<Datentyp GrundtypKlasseID="8" feldDimension="0" istFeld="false" primitiverGrundTyp=""/>
<GenerischerTypAnzeigeInfo EntfernungZuOwnerX="20" EntfernungZuOwnerY="-10" IstGenerisch="true" KlassenanzeigeID="0" OwnerLiegt="3" PackageViewerID="0" ViewID="5">
<Rectangle Kommentar="GTARechteck" height="32" width="234" x="870" y="220"/>
<Datentyp GrundtypKlasseID="8" feldDimension="0" istFeld="false" primitiverGrundTyp=""/>
</GenerischerTypAnzeigeInfo>
<KlassenanzeigeEinstellungen darstellungsgroesse="2" entwurfsdiagrammDarstellung="false">
<KlassenanzeigeEinstellungenData Bemerkung="lokaleEinstellungen" abstrakteMethodenKursiv="true" alleAttributeAnzeigen="true" auftraegeUndAnfragenDurchSymbole="false" datenTypenMitPaketnamen="false" finalAnzeigen="true" fontStil="0" fontgroesse="20" istEntwurfsDiagramm="false" konstruktorDurchC="false" konstruktorenAnzeigen="true" multiplizitaetenAnzeigen="false" nameStandardfont="SansSerif" packageMethodenAnzeigen="true" paketnamenAnKlassenNamen="false" parameterAnzeigen="true" parameterNamenAnzeigen="true" privateMethodenAnzeigen="true" protectedMethodenAnzeigen="true" publicMethodenAnzeigen="true" rueckgabetypAnzeigen="true" sichtbarkeitImEntwurfsdiagrammZeigen="false" staticAnzeigen="true" symboleFuerSichtbarkeit="true" umlNotation="true"/>
</KlassenanzeigeEinstellungen>
<Rectangle Kommentar="KlassenanzeigeRechteck" height="63" width="94" x="850" y="230"/>
<INTFeld Feldfuer="AttributeID" Feldlaenge="0"/>
<INTFeld Feldfuer="MethodenID" Feldlaenge="0"/>
<INTFeld Feldfuer="PfadInfoID" Feldlaenge="0"/>
<INTFeld2D Feldfuer="Besetzt" FeldlaengeX="4" FeldlaengeY="11">
<Feldelement Wert="0" x="0" y="0"/>
<Feldelement Wert="0" x="0" y="1"/>
<Feldelement Wert="1" x="0" y="2"/>
<Feldelement Wert="0" x="0" y="3"/>
<Feldelement Wert="0" x="0" y="4"/>
<Feldelement Wert="0" x="0" y="5"/>
<Feldelement Wert="0" x="0" y="6"/>
<Feldelement Wert="0" x="0" y="7"/>
<Feldelement Wert="0" x="0" y="8"/>
<Feldelement Wert="0" x="0" y="9"/>
<Feldelement Wert="0" x="0" y="10"/>
<Feldelement Wert="0" x="1" y="0"/>
<Feldelement Wert="0" x="1" y="1"/>
<Feldelement Wert="0" x="1" y="2"/>
<Feldelement Wert="0" x="1" y="3"/>
<Feldelement Wert="0" x="1" y="4"/>
<Feldelement Wert="0" x="1" y="5"/>
<Feldelement Wert="0" x="1" y="6"/>
<Feldelement Wert="0" x="1" y="7"/>
<Feldelement Wert="0" x="1" y="8"/>
<Feldelement Wert="0" x="1" y="9"/>
<Feldelement Wert="0" x="1" y="10"/>
<Feldelement Wert="0" x="2" y="0"/>
<Feldelement Wert="0" x="2" y="1"/>
<Feldelement Wert="0" x="2" y="2"/>
<Feldelement Wert="0" x="2" y="3"/>
<Feldelement Wert="0" x="2" y="4"/>
<Feldelement Wert="0" x="2" y="5"/>
<Feldelement Wert="0" x="2" y="6"/>
<Feldelement Wert="0" x="2" y="7"/>
<Feldelement Wert="0" x="2" y="8"/>
<Feldelement Wert="0" x="2" y="9"/>
<Feldelement Wert="0" x="2" y="10"/>
<Feldelement Wert="0" x="3" y="0"/>
<Feldelement Wert="0" x="3" y="1"/>
<Feldelement Wert="0" x="3" y="2"/>
<Feldelement Wert="0" x="3" y="3"/>
<Feldelement Wert="0" x="3" y="4"/>
<Feldelement Wert="0" x="3" y="5"/>
<Feldelement Wert="0" x="3" y="6"/>
<Feldelement Wert="0" x="3" y="7"/>
<Feldelement Wert="0" x="3" y="8"/>
<Feldelement Wert="0" x="3" y="9"/>
<Feldelement Wert="0" x="3" y="10"/>
</INTFeld2D>
</KlassenanzeigeInfo>
<KlassenanzeigeInfo KlassenID="8" ViewID="4">
<KlassenanzeigeEinstellungen darstellungsgroesse="2" entwurfsdiagrammDarstellung="false">
<KlassenanzeigeEinstellungenData Bemerkung="lokaleEinstellungen" abstrakteMethodenKursiv="true" alleAttributeAnzeigen="true" auftraegeUndAnfragenDurchSymbole="false" datenTypenMitPaketnamen="false" finalAnzeigen="true" fontStil="0" fontgroesse="20" istEntwurfsDiagramm="false" konstruktorDurchC="false" konstruktorenAnzeigen="true" multiplizitaetenAnzeigen="false" nameStandardfont="SansSerif" packageMethodenAnzeigen="true" paketnamenAnKlassenNamen="false" parameterAnzeigen="true" parameterNamenAnzeigen="true" privateMethodenAnzeigen="true" protectedMethodenAnzeigen="true" publicMethodenAnzeigen="true" rueckgabetypAnzeigen="true" sichtbarkeitImEntwurfsdiagrammZeigen="false" staticAnzeigen="true" symboleFuerSichtbarkeit="true" umlNotation="true"/>
</KlassenanzeigeEinstellungen>
<Rectangle Kommentar="KlassenanzeigeRechteck" height="74" width="460" x="510" y="330"/>
<INTFeld Feldfuer="AttributeID" Feldlaenge="0"/>
<INTFeld Feldfuer="MethodenID" Feldlaenge="1">
<Feldelement Index="0" Wert="22"/>
</INTFeld>
<INTFeld Feldfuer="PfadInfoID" Feldlaenge="0"/>
<INTFeld2D Feldfuer="Besetzt" FeldlaengeX="4" FeldlaengeY="11">
<Feldelement Wert="0" x="0" y="0"/>
<Feldelement Wert="0" x="0" y="1"/>
<Feldelement Wert="0" x="0" y="2"/>
<Feldelement Wert="0" x="0" y="3"/>
<Feldelement Wert="0" x="0" y="4"/>
<Feldelement Wert="0" x="0" y="5"/>
<Feldelement Wert="0" x="0" y="6"/>
<Feldelement Wert="0" x="0" y="7"/>
<Feldelement Wert="0" x="0" y="8"/>
<Feldelement Wert="0" x="0" y="9"/>
<Feldelement Wert="0" x="0" y="10"/>
<Feldelement Wert="0" x="1" y="0"/>
<Feldelement Wert="0" x="1" y="1"/>
<Feldelement Wert="0" x="1" y="2"/>
<Feldelement Wert="0" x="1" y="3"/>
<Feldelement Wert="0" x="1" y="4"/>
<Feldelement Wert="0" x="1" y="5"/>
<Feldelement Wert="0" x="1" y="6"/>
<Feldelement Wert="0" x="1" y="7"/>
<Feldelement Wert="0" x="1" y="8"/>
<Feldelement Wert="0" x="1" y="9"/>
<Feldelement Wert="0" x="1" y="10"/>
<Feldelement Wert="0" x="2" y="0"/>
<Feldelement Wert="1" x="2" y="1"/>
<Feldelement Wert="0" x="2" y="2"/>
<Feldelement Wert="0" x="2" y="3"/>
<Feldelement Wert="0" x="2" y="4"/>
<Feldelement Wert="0" x="2" y="5"/>
<Feldelement Wert="0" x="2" y="6"/>
<Feldelement Wert="0" x="2" y="7"/>
<Feldelement Wert="0" x="2" y="8"/>
<Feldelement Wert="0" x="2" y="9"/>
<Feldelement Wert="0" x="2" y="10"/>
<Feldelement Wert="0" x="3" y="0"/>
<Feldelement Wert="0" x="3" y="1"/>
<Feldelement Wert="0" x="3" y="2"/>
<Feldelement Wert="0" x="3" y="3"/>
<Feldelement Wert="0" x="3" y="4"/>
<Feldelement Wert="0" x="3" y="5"/>
<Feldelement Wert="0" x="3" y="6"/>
<Feldelement Wert="0" x="3" y="7"/>
<Feldelement Wert="0" x="3" y="8"/>
<Feldelement Wert="0" x="3" y="9"/>
<Feldelement Wert="0" x="3" y="10"/>
</INTFeld2D>
</KlassenanzeigeInfo>
<KlassenanzeigeInfo KlassenID="10" ViewID="6">
<Datentyp GrundtypKlasseID="11" feldDimension="0" istFeld="false" primitiverGrundTyp=""/>
<GenerischerTypAnzeigeInfo EntfernungZuOwnerX="20" EntfernungZuOwnerY="-10" IstGenerisch="true" KlassenanzeigeID="0" OwnerLiegt="3" PackageViewerID="0" ViewID="8">
<Rectangle Kommentar="GTARechteck" height="32" width="225" x="1280" y="340"/>
<Datentyp GrundtypKlasseID="11" feldDimension="0" istFeld="false" primitiverGrundTyp=""/>
</GenerischerTypAnzeigeInfo>
<KlassenanzeigeEinstellungen darstellungsgroesse="2" entwurfsdiagrammDarstellung="false">
<KlassenanzeigeEinstellungenData Bemerkung="lokaleEinstellungen" abstrakteMethodenKursiv="true" alleAttributeAnzeigen="true" auftraegeUndAnfragenDurchSymbole="false" datenTypenMitPaketnamen="false" finalAnzeigen="true" fontStil="0" fontgroesse="20" istEntwurfsDiagramm="false" konstruktorDurchC="false" konstruktorenAnzeigen="true" multiplizitaetenAnzeigen="false" nameStandardfont="SansSerif" packageMethodenAnzeigen="true" paketnamenAnKlassenNamen="false" parameterAnzeigen="true" parameterNamenAnzeigen="true" privateMethodenAnzeigen="true" protectedMethodenAnzeigen="true" publicMethodenAnzeigen="true" rueckgabetypAnzeigen="true" sichtbarkeitImEntwurfsdiagrammZeigen="false" staticAnzeigen="true" symboleFuerSichtbarkeit="true" umlNotation="true"/>
</KlassenanzeigeEinstellungen>
<Rectangle Kommentar="KlassenanzeigeRechteck" height="63" width="94" x="1260" y="350"/>
<INTFeld Feldfuer="AttributeID" Feldlaenge="0"/>
<INTFeld Feldfuer="MethodenID" Feldlaenge="0"/>
<INTFeld Feldfuer="PfadInfoID" Feldlaenge="0"/>
<INTFeld2D Feldfuer="Besetzt" FeldlaengeX="4" FeldlaengeY="11">
<Feldelement Wert="0" x="0" y="0"/>
<Feldelement Wert="0" x="0" y="1"/>
<Feldelement Wert="1" x="0" y="2"/>
<Feldelement Wert="0" x="0" y="3"/>
<Feldelement Wert="0" x="0" y="4"/>
<Feldelement Wert="0" x="0" y="5"/>
<Feldelement Wert="0" x="0" y="6"/>
<Feldelement Wert="0" x="0" y="7"/>
<Feldelement Wert="0" x="0" y="8"/>
<Feldelement Wert="0" x="0" y="9"/>
<Feldelement Wert="0" x="0" y="10"/>
<Feldelement Wert="0" x="1" y="0"/>
<Feldelement Wert="0" x="1" y="1"/>
<Feldelement Wert="0" x="1" y="2"/>
<Feldelement Wert="0" x="1" y="3"/>
<Feldelement Wert="0" x="1" y="4"/>
<Feldelement Wert="0" x="1" y="5"/>
<Feldelement Wert="0" x="1" y="6"/>
<Feldelement Wert="0" x="1" y="7"/>
<Feldelement Wert="0" x="1" y="8"/>
<Feldelement Wert="0" x="1" y="9"/>
<Feldelement Wert="0" x="1" y="10"/>
<Feldelement Wert="0" x="2" y="0"/>
<Feldelement Wert="0" x="2" y="1"/>
<Feldelement Wert="0" x="2" y="2"/>
<Feldelement Wert="0" x="2" y="3"/>
<Feldelement Wert="0" x="2" y="4"/>
<Feldelement Wert="0" x="2" y="5"/>
<Feldelement Wert="0" x="2" y="6"/>
<Feldelement Wert="0" x="2" y="7"/>
<Feldelement Wert="0" x="2" y="8"/>
<Feldelement Wert="0" x="2" y="9"/>
<Feldelement Wert="0" x="2" y="10"/>
<Feldelement Wert="0" x="3" y="0"/>
<Feldelement Wert="0" x="3" y="1"/>
<Feldelement Wert="0" x="3" y="2"/>
<Feldelement Wert="0" x="3" y="3"/>
<Feldelement Wert="0" x="3" y="4"/>
<Feldelement Wert="0" x="3" y="5"/>
<Feldelement Wert="0" x="3" y="6"/>
<Feldelement Wert="0" x="3" y="7"/>
<Feldelement Wert="0" x="3" y="8"/>
<Feldelement Wert="0" x="3" y="9"/>
<Feldelement Wert="0" x="3" y="10"/>
</INTFeld2D>
</KlassenanzeigeInfo>
<KlassenanzeigeInfo KlassenID="11" ViewID="7">
<KlassenanzeigeEinstellungen darstellungsgroesse="2" entwurfsdiagrammDarstellung="false">
<KlassenanzeigeEinstellungenData Bemerkung="lokaleEinstellungen" abstrakteMethodenKursiv="true" alleAttributeAnzeigen="true" auftraegeUndAnfragenDurchSymbole="false" datenTypenMitPaketnamen="false" finalAnzeigen="true" fontStil="0" fontgroesse="20" istEntwurfsDiagramm="false" konstruktorDurchC="false" konstruktorenAnzeigen="true" multiplizitaetenAnzeigen="false" nameStandardfont="SansSerif" packageMethodenAnzeigen="true" paketnamenAnKlassenNamen="false" parameterAnzeigen="true" parameterNamenAnzeigen="true" privateMethodenAnzeigen="true" protectedMethodenAnzeigen="true" publicMethodenAnzeigen="true" rueckgabetypAnzeigen="true" sichtbarkeitImEntwurfsdiagrammZeigen="false" staticAnzeigen="true" symboleFuerSichtbarkeit="true" umlNotation="true"/>
</KlassenanzeigeEinstellungen>
<Rectangle Kommentar="KlassenanzeigeRechteck" height="253" width="437" x="510" y="460"/>
<INTFeld Feldfuer="AttributeID" Feldlaenge="2">
<Feldelement Index="0" Wert="13"/>
<Feldelement Index="1" Wert="16"/>
</INTFeld>
<INTFeld Feldfuer="MethodenID" Feldlaenge="5">
<Feldelement Index="0" Wert="19"/>
<Feldelement Index="1" Wert="14"/>
<Feldelement Index="2" Wert="15"/>
<Feldelement Index="3" Wert="17"/>
<Feldelement Index="4" Wert="18"/>
</INTFeld>
<INTFeld Feldfuer="PfadInfoID" Feldlaenge="0"/>
<INTFeld2D Feldfuer="Besetzt" FeldlaengeX="4" FeldlaengeY="11">
<Feldelement Wert="0" x="0" y="0"/>
<Feldelement Wert="0" x="0" y="1"/>
<Feldelement Wert="0" x="0" y="2"/>
<Feldelement Wert="0" x="0" y="3"/>
<Feldelement Wert="0" x="0" y="4"/>
<Feldelement Wert="0" x="0" y="5"/>
<Feldelement Wert="0" x="0" y="6"/>
<Feldelement Wert="0" x="0" y="7"/>
<Feldelement Wert="0" x="0" y="8"/>
<Feldelement Wert="0" x="0" y="9"/>
<Feldelement Wert="0" x="0" y="10"/>
<Feldelement Wert="0" x="1" y="0"/>
<Feldelement Wert="0" x="1" y="1"/>
<Feldelement Wert="0" x="1" y="2"/>
<Feldelement Wert="0" x="1" y="3"/>
<Feldelement Wert="0" x="1" y="4"/>
<Feldelement Wert="0" x="1" y="5"/>
<Feldelement Wert="0" x="1" y="6"/>
<Feldelement Wert="0" x="1" y="7"/>
<Feldelement Wert="0" x="1" y="8"/>
<Feldelement Wert="0" x="1" y="9"/>
<Feldelement Wert="0" x="1" y="10"/>
<Feldelement Wert="0" x="2" y="0"/>
<Feldelement Wert="0" x="2" y="1"/>
<Feldelement Wert="0" x="2" y="2"/>
<Feldelement Wert="0" x="2" y="3"/>
<Feldelement Wert="0" x="2" y="4"/>
<Feldelement Wert="0" x="2" y="5"/>
<Feldelement Wert="0" x="2" y="6"/>
<Feldelement Wert="0" x="2" y="7"/>
<Feldelement Wert="0" x="2" y="8"/>
<Feldelement Wert="0" x="2" y="9"/>
<Feldelement Wert="0" x="2" y="10"/>
<Feldelement Wert="0" x="3" y="0"/>
<Feldelement Wert="0" x="3" y="1"/>
<Feldelement Wert="0" x="3" y="2"/>
<Feldelement Wert="0" x="3" y="3"/>
<Feldelement Wert="0" x="3" y="4"/>
<Feldelement Wert="0" x="3" y="5"/>
<Feldelement Wert="0" x="3" y="6"/>
<Feldelement Wert="0" x="3" y="7"/>
<Feldelement Wert="0" x="3" y="8"/>
<Feldelement Wert="0" x="3" y="9"/>
<Feldelement Wert="0" x="3" y="10"/>
</INTFeld2D>
</KlassenanzeigeInfo>
</KlassenanzeigeInfoArrayList>
<PackagePanelInfoArrayList ListeFuer="PackagepanelInfo" Listenlaenge="0"/>
<AssoziationsPfadInfoArrayList ListeFuer="AssoziationsPfadInfo" Listenlaenge="2">
<AssoziationsPfadInfo>
<Point Kommentar="Versatz" x="0" y="0"/>
<Rectangle Kommentar="AssoziationsRechteck" height="42" width="84" x="746" y="203"/>
<INTFeld Feldfuer="AttributeID" Feldlaenge="1">
<Feldelement Index="0" Wert="7"/>
</INTFeld>
<PfadInfo Groesse="4" PfadDynamik="0" StartanzeigeID="1" ZielanzeigeID="3">
<AnschlussPunkt Beschreibung="Startpunkt" Lage="2" Nummer="1">
<Point Kommentar="Punkt" x="617" y="250"/>
</AnschlussPunkt>
<AnschlussPunkt Beschreibung="Zielpunkt" Lage="0" Nummer="2">
<Point Kommentar="Punkt" x="850" y="250"/>
</AnschlussPunkt>
<Pfadroute Selektiert="false" SelektionsDistanz="5" StartLage="2" ZielLage="0">
<PointArrayList ListeFuer="Wegpunkte" Listenlaenge="4">
<Point Kommentar="" x="617" y="250"/>
<Point Kommentar="" x="637" y="250"/>
<Point Kommentar="" x="637" y="250"/>
<Point Kommentar="" x="850" y="250"/>
</PointArrayList>
</Pfadroute>
</PfadInfo>
</AssoziationsPfadInfo>
<AssoziationsPfadInfo>
<Point Kommentar="Versatz" x="0" y="0"/>
<Rectangle Kommentar="AssoziationsRechteck" height="42" width="136" x="1104" y="323"/>
<INTFeld Feldfuer="AttributeID" Feldlaenge="1">
<Feldelement Index="0" Wert="20"/>
</INTFeld>
<PfadInfo Groesse="4" PfadDynamik="0" StartanzeigeID="4" ZielanzeigeID="6">
<AnschlussPunkt Beschreibung="Startpunkt" Lage="2" Nummer="1">
<Point Kommentar="Punkt" x="970" y="370"/>
</AnschlussPunkt>
<AnschlussPunkt Beschreibung="Zielpunkt" Lage="0" Nummer="2">
<Point Kommentar="Punkt" x="1260" y="370"/>
</AnschlussPunkt>
<Pfadroute Selektiert="false" SelektionsDistanz="5" StartLage="2" ZielLage="0">
<PointArrayList ListeFuer="Wegpunkte" Listenlaenge="4">
<Point Kommentar="" x="970" y="370"/>
<Point Kommentar="" x="990" y="370"/>
<Point Kommentar="" x="990" y="370"/>
<Point Kommentar="" x="1260" y="370"/>
</PointArrayList>
</Pfadroute>
</PfadInfo>
</AssoziationsPfadInfo>
</AssoziationsPfadInfoArrayList>
<VererbungsPfadInfoArrayList ListeFuer="VererbungsPfadInfo" Listenlaenge="1">
<VererbungsPfadInfo>
<PfadInfo Groesse="4" PfadDynamik="0" StartanzeigeID="1" ZielanzeigeID="2">
<AnschlussPunkt Beschreibung="Startpunkt" Lage="1" Nummer="1">
<Point Kommentar="Punkt" x="570" y="230"/>
</AnschlussPunkt>
<AnschlussPunkt Beschreibung="Zielpunkt" Lage="3" Nummer="2">
<Point Kommentar="Punkt" x="570" y="175"/>
</AnschlussPunkt>
<Pfadroute Selektiert="false" SelektionsDistanz="5" StartLage="1" ZielLage="3">
<PointArrayList ListeFuer="Wegpunkte" Listenlaenge="4">
<Point Kommentar="" x="570" y="230"/>
<Point Kommentar="" x="570" y="210"/>
<Point Kommentar="" x="570" y="210"/>
<Point Kommentar="" x="570" y="175"/>
</PointArrayList>
</Pfadroute>
</PfadInfo>
</VererbungsPfadInfo>
</VererbungsPfadInfoArrayList>
<GenerischerTypPfadInfoArrayList ListeFuer="GenerischerTypPfadInfo" Listenlaenge="0"/>
</PackageViewerInfo>
</ModellMITUMLDiagrammen>
