#BlueJ package file
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=46
package.editor.y=287
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Connection
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=130
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
