#BlueJ package file
dependency1.from=LaneLine
dependency1.to=driverWorld
dependency1.type=UsesDependency
dependency2.from=EnemyDriver
dependency2.to=driverWorld
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=driverWorld
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=EnemyDriver
dependency4.type=UsesDependency
dependency5.from=driverWorld
dependency5.to=EnemyDriver
dependency5.type=UsesDependency
dependency6.from=driverWorld
dependency6.to=LaneLine
dependency6.type=UsesDependency
dependency7.from=driverWorld
dependency7.to=Driver
dependency7.type=UsesDependency
objectbench.height=129
objectbench.width=1306
package.divider.horizontal=0.6
package.divider.vertical=0.8020378457059679
package.editor.height=544
package.editor.width=1183
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1330
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnemyDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=240
target2.height=50
target2.name=driverWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=100
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=240
target4.height=50
target4.name=LaneLine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=240
