#BlueJ package file
dependency1.from=SnakeWelt
dependency1.to=SnakeKopf
dependency1.type=UsesDependency
dependency2.from=SnakeKopf
dependency2.to=SnakeGlied
dependency2.type=UsesDependency
dependency3.from=SnakeKopf
dependency3.to=Bewegung
dependency3.type=UsesDependency
dependency4.from=SnakeGlied
dependency4.to=Bewegung
dependency4.type=UsesDependency
objectbench.height=215
objectbench.width=778
package.divider.horizontal=0.6
package.divider.vertical=0.6963064295485636
package.editor.height=502
package.editor.width=688
package.editor.x=100
package.editor.y=100
package.frame.height=829
package.frame.width=816
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnakeWelt
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=20
target2.height=50
target2.name=Bewegung
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=438
target2.y=30
target3.height=50
target3.name=SnakeGlied
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=110
target4.height=50
target4.name=SnakeKopf
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=110
