#BlueJ package file
dependency1.from=SnakeWelt
dependency1.to=SnakeKopf
dependency1.type=UsesDependency
dependency2.from=SnakeKopf
dependency2.to=SnakeGlied
dependency2.type=UsesDependency
dependency3.from=SnakeKopf
dependency3.to=Bewegung
dependency3.type=UsesDependency
dependency4.from=SnakeGlied
dependency4.to=Bewegung
dependency4.type=UsesDependency
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=270
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Apfel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=10
target2.height=50
target2.name=SnakeWelt
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=20
target3.height=50
target3.name=Bewegung
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=438
target3.y=30
target4.height=50
target4.name=SnakeGlied
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=110
target5.height=50
target5.name=SnakeKopf
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=110
