#BlueJ package file
dependency1.from=Raumschiff
dependency1.to=Projektil
dependency1.type=UsesDependency
dependency2.from=Raumschiff
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Projektil
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=AsteroidWelt
dependency4.to=Raumschiff
dependency4.type=UsesDependency
dependency5.from=AsteroidWelt
dependency5.to=Asteroid
dependency5.type=UsesDependency
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=673
package.editor.x=270
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Asteroid
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=70
target2.height=50
target2.name=Projektil
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=190
target3.height=50
target3.name=AsteroidWelt
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
target4.height=50
target4.name=Raumschiff
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=120
