#BlueJ package file
objectbench.height=155
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6772908366533864
package.editor.height=333
package.editor.width=672
package.editor.x=66
package.editor.y=307
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryTree
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<ContentType>
target1.width=190
target1.x=160
target1.y=70
target2.height=50
target2.name=ComparableContent
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<ContentType>
target2.width=250
target2.x=160
target2.y=130
target3.height=50
target3.name=BinarySearchTree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<ContentType>
target3.width=230
target3.x=160
target3.y=10
